namespace Homework.Lesson1;

// Входные данные: строка неограниченной длинны, строка размером 1 символ
// Процесс: найти количество вхождений введенного символа в веденной строке при помощи цикла
// for (int i = 0; i < str.Length; i++) и оператора if.
// Результат работы: количество вхождений введенного символа в строке 1
public class Task6
{
    public void Start()
    {
        // Получение входных данных из консоли
        Console.Write("Введите строку: ");
        string str = Console.ReadLine();
        
        Console.Write("Введите символ: ");
        char c = Console.ReadLine()[0];

        // Вызов функции обработки данных
        var result = Process(str, c);
        
        // Вывод результата на консоль
        Console.WriteLine("Результат: " + result.ToString());
    }

    // Реализация обработки входных данных
    public int Process(string str, char c)
    {
        int result = 0;
        
        // Записать в переменную result количество вхождений символа c в строку str.
        
        // Алгоритм решения
        // - Перебрать каждый символ строки при помощи цикла for (for (int i = 0; i < str.Length; i++))
        // (обращение к символу по индексу имеет вид str[i])
        // - Проверить является ли символ строки введенным символом (if (str[i] == c))
        // - Посчитать количество символов в троке, соответствующих введенному при помощи добавления единицы к
        // переменной-аккумулятору
        

        return result;
    }
}