namespace Homework.Lesson1;

// Входные данные: несколько чисел (до 10)
// Процесс: Считать с консоли неограниченное количество чисел в массив строк. Передать массив строк в функцию Process,
// которая вернет массив типа int[]. Вывести все введенные числа из массива числе на консоль
// Результат: массив введенных чисел типа int[]
public class Task7
{
    public void Start()
    {
        // Получение входных данных из консоли
        
        // Реализовать получение чисел из консоли
        
        //Алгоритм решения
        // - Создать цикл do - While, который будет выполняться, полка пользователь не введет команду для
        // остановки ввода. Для этого можно после ввода каждого числа спрашивать у пользователя
        // “Остановить ввод? Введите 0 если нет, нажмите 1 если да”. Считать введенный пользователем ответ.
        // Если ответ 1, остановить цикл. 
        // - Для упрощения в качестве размера массива строк указать 10 (new string[10])
        // - Обратите внимание, что каждую новую строку необходимо присваивать по новому индексу массива

       string[] strArray = new string[10];
       int index = 0;
       bool read = true;

       do
       {
           // Считать число и записать в массив strArray

           Console.Write("Остановить ввод? Введите 0 если нет, нажмите 1 если да: ");
           read = Console.ReadLine() == "0";

       } while (read);
           
        // Вызов функции обработки данных
        var result = Process(strArray);
        
        // Вывод результата на консоль из переменной result (использовать цикл for)
        Console.WriteLine("Результат: ");
    }

    // Реализация обработки входных данных
    public int[] Process(string[] str)
    {
        int[] result = new int[str.Length];
        
        // Записать массив чисел в переменную result

        return result;
    }
}